<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="process-reviews/dist/processreviews-nov2014-nogenericremoval.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/process-reviews/exportjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=process-reviews/src&lt;ca.carter.thesis{ProcessReviews.java[ProcessReviews" manifestLocation="/process-reviews/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=process-reviews/src"/>
    </selectedElements>
</jardesc>
